\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Graph Neural Network (GNN) Component}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Attention Network (GAT) Node Update}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Attention Mechanism}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spatial Graph Construction}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Recurrent Neural Network (RNN) Component}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bidirectional LSTM Architecture}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gate Computations}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Bidirectional Processing}{4}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Hybrid Fusion Strategies}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Early Fusion (Concatenation)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attention Fusion (Dynamic Weighting)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Late Fusion (Ensemble)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Loss Functions and Optimization}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Weighted Cross-Entropy Loss}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Focal Loss}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Monte Carlo Dropout for Uncertainty Quantification}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Evaluation Metrics}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classification Accuracy}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}F1-Score}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Area Under the ROC Curve (AUC-ROC)}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Activation Functions}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sigmoid Function}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Softmax Function}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}LeakyReLU}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Hyperbolic Tangent}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Data Preprocessing}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Min-Max Normalization}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Standard Scaling (Z-score)}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Log Transformation}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Summary}{8}{section.9}%
